options = {}
options[1] = {}
options[1].image = love.graphics.newImage("graphics/particle_explosion.png")
options[1].emissionRate = 3000
options[1].speed1 = 100
options[1].speed2 = 150
options[1].sizes = {5, 3}
options[1].colors = {220, 105, 20, 100, 194, 30, 18, 0}
options[1].lifetime = 0.3
options[1].particleLifetime = 0.3
options[1].direction = 0
options[1].spread = 360
options[1].tangentialAcceleration = 0
options[1].radialAcceleration = 0

options[2] = {}
options[2].image = love.graphics.newImage("graphics/particle_explosion.png")
options[2].emissionRate = 100
options[2].speed1 = 100
options[2].speed2 = 0
options[2].sizes = {1, 1}
options[2].colors = {220, 105, 120, 100, 194, 230, 218, 20}
options[2].lifetime = 0.1
options[2].particleLifetime = 0.3
options[2].direction = 0
options[2].spread = 360
options[2].tangentialAcceleration = 0
options[2].radialAcceleration = 0